<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Another Game</title>
  </head>

  <style>
    body {
	background: #999;
    }
    .BackgroundCanvas {
	background: #f60;
    }
    .BackgroundSVG {
	background: #859;
    }
    rect {
	border: 1px solid #000;
    }
    svg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 10%;
	height: 90%;
	width: 90%;
    }
    #graph-axis-y-text {
	position: absolute;
	height: 90%;
	writing-mode: vertical-rl;
	top: 0;
	left: 0;
    }
    #graph-axis-x-text{
	position: absolute;
	width: 90%;
	bottom: 0px;
	left: 10%;
    }
    #graphbox {
	border: 1px solid;
    }
    
    body,
    .BackgroundCanvas,
    .BackgroundSVG {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    }
  
  </style>
  
  <body>
    <div id="graph-axis-x-text">Websocket Ping Tests</div>
    <div id="graph-axis-y-text">Round Trip Time (ms)</div>
    <svg id="graphbox" viewbox="0 0 400 100" preserveAspectRatio="none">
      <g id="graph" fill="#8ef">
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
	<rect x="0" y="0" width="0" height="0" />
      </g>
    </svg>

    <script src="websockets.js"></script>
    <!-- 
	 <script src="drawsvg.js"></script>
	 <script src="events.js"></script>   !-->
  </body>
  
</html>
